{
  "name": "my-website--abrahamoflondon",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "compile": "echo \"(optional) build step here\"",
    "run-tasks": "node task-runner.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^16.4.5",
    "nodemailer": "^6.9.12"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdom": "^22.1.0"
  }
}
